# Sistema-Gestion-Adopciones

./: .gitignore  .project  README.md  diagrama_division_codigo.mdj  modulo_alarma_notificador.mdj  modulo_exportador.mdj  modulo_exportador_fragment.mfj  modulo_notificador_fragment.mfj  tpo-v1.1.mdj
Codigo/Sistema_gestion_adopciones/: .project  pom.xml
Codigo/Sistema_gestion_adopciones/exportaciones/: FichaMedica.xlsx
Codigo/Sistema_gestion_adopciones/src/: module-info.java
Codigo/Sistema_gestion_adopciones/src/config/: Config.java
Codigo/Sistema_gestion_adopciones/src/controladores/: AdopcionController.java  AlarmaController.java  AnimalController.java  ClienteController.java  LoginController.java  Main.java  MenuPrincipalController.java  VeterinarioController.java  VisitasController.java
Codigo/Sistema_gestion_adopciones/src/excepciones/: CodigoError.java  HandledException.java
Codigo/Sistema_gestion_adopciones/src/modelo/: Accion.java  AdapterFormatoExcel.java  AdapterFormatoPDF.java  AdapterFormatoPdf.java  Adopcion.java  Alarma.java  Animal.java  AutenticadorFalso.java  Cliente.java  Control.java  Encuesta.java  Estado.java  EstadoAccion.java  EstadoAnimal.java  FactoryTipoAlarma.java  FichaMedica.java  Firebase.java  FormatoExcel.java  FormatoPdf.java  IAdapterNotificacionPush.java  IAutenticador.java  IFormatoStrategy.java  ITipoAlarma.java  NotificadorEmail.java  NotificadorSMS.java  NotificadorStrategy.java  NotificadorWhatsApp.java  Refugio.java  SeguimientoTratamiento.java  TipoAlarma.java  TipoAlarmaFactory.java  TipoAnimal.java  TipoDeAlarma.java  TipoUsuario.java  Tratamiento.java  Usuario.java  Veterinario.java  Visita.java  Visitador.java
src/model/: Accion.java  AdapterFormatoExcel.java  (+30 more)
(+90 files in other folders)
